# JBudget

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unicam/cs/mpgc/jbudget109164/: ControllerFactory.java  JBudgetApplication.java
src/main/java/it/unicam/cs/mpgc/jbudget109164/config/: DefaultJsonRepositoryConfig.java  JsonRepositoryConfig.java
src/main/java/it/unicam/cs/mpgc/jbudget109164/controller/: AccountController.java  ControllerFactory.java  TagController.java  TransactionController.java
src/main/java/it/unicam/cs/mpgc/jbudget109164/dto/: AccountDTO.java  MovementDTO.java  NewMovementDTO.java  TagDTO.java  TransactionDTO.java
src/main/java/it/unicam/cs/mpgc/jbudget109164/exception/: JsonRepositoryConfigException.java  JsonRepositoryException.java
src/main/java/it/unicam/cs/mpgc/jbudget109164/mapper/: AbstractMapper.java  Mapper.java
src/main/java/it/unicam/cs/mpgc/jbudget109164/model/: BasicScheduler.java  BudgetPlan.java  CategoryTag.java  CategoryTagFactory.java  DefaultStatisticsProvider.java  Entity.java  EntityDetails.java  EntityWithTags.java  FixedRateScheduledTransaction.java  MonthlyBudgetPlan.java  Movement.java  ScheduledTransaction.java  Scheduler.java  SimpleTag.java  SimpleTransaction.java  StatisticsProvider.java  Tag.java  TagFactory.java  Transaction.java  TransactionFactory.java
src/main/java/it/unicam/cs/mpgc/jbudget109164/repository/: AbstractJsonRepository.java  DataManager.java  DataManagerFactory.java  DataPersistence.java  InMemoryDataManager.java  JsonPersistence.java  JsonPersistenceConfiguration.java  (+3 more)
src/main/resources/: log4j2.xml
src/main/resources/css/: style.css
src/main/resources/view/: Budgets.fxml  Categories.fxml  Dashboard.fxml  Main.fxml  MovementDetails.fxml  Movements.fxml  Statistics.fxml  TransactionDetails.fxml  Transactions.fxml
src/test/java/it/unicam/cs/mpgc/jbudget109164/: TestDTOs.java
(+192 files in other folders)
